<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>

    <script src="js/tictactoe.js"></script>
  </head>
  <body>
    
  </body>
</html>
